# MyTube

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/combyne/mytube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/combyne/mytube/: CreateMovie.graphql  Movies.graphql  schema.graphqls
app/src/main/java/com/combyne/mytube/: MyTubeApplication.kt
app/src/main/java/com/combyne/mytube/data/: Show.kt  ShowDao.kt  ShowDatabase.kt
app/src/main/java/com/combyne/mytube/di/: AppModule.kt
app/src/main/java/com/combyne/mytube/network/: TvShowManagerAPI.kt
app/src/main/java/com/combyne/mytube/repository/: ShowsRepository.kt
app/src/main/java/com/combyne/mytube/ui/: MainActivity.kt
app/src/main/java/com/combyne/mytube/ui/shows/: AddShowFragment.kt  AddShowViewModel.kt  DashboardFragment.kt  DashboardViewModel.kt  ShowsAdapter.kt  ShowsFragment.kt  ShowsViewModel.kt
app/src/main/java/com/combyne/mytube/util/: DateUtils.kt  ExtendedFabOnScrollListener.kt  StateListener.kt
app/src/main/res/layout/: card_item_show.xml  fragment_add_show.xml  fragment_dashboard.xml  fragment_shows.xml  item_show.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/combyne/mytube/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
