<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_show_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Game of Thrones" />

    <TextView
        android:id="@+id/txt_release_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_internal"
        android:text="@string/release_date_lbl"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/txt_show_name"
        app:layout_constraintTop_toBottomOf="@+id/txt_show_name" />

    <TextView
        android:id="@+id/txt_release"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin_internal"
        app:layout_constraintBottom_toBottomOf="@+id/txt_release_lbl"
        app:layout_constraintEnd_toEndOf="@+id/txt_show_name"
        app:layout_constraintStart_toEndOf="@+id/txt_release_lbl"
        app:layout_constraintTop_toTopOf="@+id/txt_release_lbl"
        tools:text="4 December 2011" />

    <TextView
        android:id="@+id/txt_seasons_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_internal"
        android:text="@string/seasons_lbl"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/txt_show_name"
        app:layout_constraintTop_toBottomOf="@+id/txt_release_lbl" />

    <TextView
        android:id="@+id/txt_seasons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin_internal"
        app:layout_constraintBottom_toBottomOf="@+id/txt_seasons_lbl"
        app:layout_constraintEnd_toEndOf="@+id/txt_show_name"
        app:layout_constraintStart_toEndOf="@+id/txt_seasons_lbl"
        app:layout_constraintTop_toTopOf="@+id/txt_seasons_lbl"
        tools:text="9" />
</androidx.constraintlayout.widget.ConstraintLayout>